<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        .tarjeta{
            width: 160px;
            height: 170px;
            background-color: aqua;
            border-radius: 50px;
            border: 10px solid cadetblue;
            margin-top: 13px;
            margin-left: 17px;
            padding-left: 24px;
            padding: 10px 20px;
            padding: 10px 20px 30px 40px;
            margin: 10px 20px;
        }
        .tarjeta2{
            width: 160px;
            height: 170px;
            border-left: 10px solid cadetblue;
            padding-left: 20px;
            padding-top: 10px;
        }
        .tarjeta3{
            width: 160px;
            height: 170px;
            background-color: aqua;
            border: 10px solid cadetblue;
            margin-top: 13px;
            padding: 10px 20px;
            overflow-y: scroll; /* Habilita el scroll vertical */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: url('img/cursor.png'), auto;
        }
        .tarjeta3::-webkit-scrollbar {
        width: 5px; /* Ancho del scroll */
        }

        .tarjeta3::-webkit-scrollbar-track {
        background-color: #491414; /* Color de fondo del track */
        }

        .tarjeta3::-webkit-scrollbar-thumb {
        background-color: #a192b9; /* Color del thumb */
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <h1>Esto es una Tarjeta</h1>
        <p>Esto es el contenido de la tarjeta</p>
    </div>
    <div class="tarjeta2">
        <h1>Esto es una Tarjeta</h1>
        <p>Esto es el contenido de la tarjeta</p>
    </div>
    <div class="tarjeta3">
        <h1>Esto es una Tarjeta</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis cupiditate accusantium excepturi eaque corporis dolorum? Dolorum suscipit porro natus ad reprehenderit voluptatum officia, corrupti cupiditate excepturi incidunt fugit voluptatem. Magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis cupiditate accusantium excepturi eaque corporis dolorum? Dolorum suscipit porro natus ad reprehenderit voluptatum officia, corrupti cupiditate excepturi incidunt fugit voluptatem. Magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis cupiditate accusantium excepturi eaque corporis dolorum? Dolorum suscipit porro natus ad reprehenderit voluptatum officia, corrupti cupiditate excepturi incidunt fugit voluptatem. Magnam?</p>
    </div>
</body>
</html>