<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        .caja1{
            width: 200px;
            height: 200px;
            background-color: black;
            margin-left: 50px;
        }
        .algo{
            width: 50%;
            height: 200px;
            border: 2px solid red;
            margin-left: 15%;
            margin-top: 10px;
            display: inline-block;
        }
        .antes{
            width: 10%;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="antes"></div>
    <div class="algo"></div>
</body>
</html>