<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap + Jquery + API + Ajax + Transition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .resultados {
            min-height: 300px;
            width: 100%;
            background-color: darkgray;
            padding: 20px;
            border-radius: 30px;
            border: 3px solid gray;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .card {
            background-color: gainsboro;
            max-width: 200px;
            min-height: 250px;
            padding: 10px;
            border: 2px solid purple;
            border-radius: 20px;
            align-items: center;
            padding: 0px;
            transition: ease-in-out 0.2s;
        }
        .card:hover{
            transform: scale(1.1);
        }

        .card img {
            width: 160px;
            height: 160px;
            padding: 20px;
        }

        .card-body {
            border-top: 2px solid purple;
            padding: 20px;
            width: 100%;
        }
        #btnAgregar{
            background-color: purple;
            color:white;
            border: 1px solid purple
        }
        #busqueda:focus{
            border-color: purple;
            box-shadow: 0 0 0 .25rem rgb(197 13 253 / 25%);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>POKEDex</h1>
        <hr>
        <div class="row mt-5">
            <div class="col-lg-6">
                <h2>Formulario</h2>
                <hr>
                <form>

                    <div class="input-group mb-3">
                        <input type="number" id="busqueda" class="form-control" placeholder="Ingresar Numero"
                            aria-label="Ingresar Numero" aria-describedby="btnAgregar">
                        <button class="btn btn-outline-primary" type="button" id="btnAgregar">Agregar!</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <h2>Resultados</h2>
                <hr>
                <div class="resultados">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>

    <script>
        var COLORES = ['primary', 'secondary', 'success', 'danger', 'warning', 'info', 'dark'];
        var contador = 0;

        $("#btnAgregar").click(function(){
            var textoBusqueda = $("#busqueda").val();

            async function getCoderData() {
                var response = await fetch(`https://pokeapi.co/api/v2/pokemon/${textoBusqueda}`);
                var coderData = await response.json();
                console.log(coderData);
                var titulo = coderData.name;
                var imagen = coderData.sprites.other.dream_world.front_default;
                var tipos = coderData.types;

                var tiposHtml = '';
                for (var tipo of tipos){
                    tiposHtml += `<span class="badge bg-${COLORES[contador]} m-1">${tipo.type.name}</span>`;
                    contador++;
                    if (contador >= COLORES.length){
                        contador = 0;
                    }
                }

                $("div.resultados").prepend(`
                        <div class="card m-2">
                            <img src="${imagen}"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${titulo}</h5>
                                <p class="card-text">${tiposHtml}</p>
                            </div>
                        </div>
                `)
            }
                
            getCoderData();
        })

    </script>
</body>

</html>