<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 500px;
            height: 300px;
            background-color: gray;
        }

        .caja{
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }

        .caja1{
            position: static;
            background-color: green;
        }

        .caja2{
            position: fixed;
            background-color: brown;

        }
        .caja3{
            position: static;
            background-color: chocolate;
            display: inline-block;
        }
        .caja4{
            position: static;
            background-color: rgb(50, 32, 132);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
        <div class="caja caja4"></div>
    </div>
</body>
</html>